<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Saratoga National Historical Park: Junior Ranger Program, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="2007" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Saratoga National Historical Park: Junior Ranger Program" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="2007" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.nunder     { font-size:80%; font-family:sans-serif; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.floatr { float:right; text-align:right; display:inline-block; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Saratoga National Historical Park: Junior Ranger Program" width="500" height="693" />
</div>
<div class="box">
<h1>Saratoga
<br /><span class="smaller">National Historical Park</span>
<br /><span class="ss">Junior Ranger Program</span></h1>
<div class="img">
<img src="images/p01.jpg" alt="National Park Service &#149; Saratoga National Historical Park" width="400" height="244" />
</div>
<p class="center">Saratoga National Historical Park
<br />648 Route 32 &#149; Stillwater, New York 12170
<br />518-664-9821 &#149; www.nps.gov/sara
<br />sara_info@nps. gov</p>
</div>
<div class="pb" id="Page_1">1</div>
<p class="tb"><b>Directions:</b></p>
<p>Saratoga National Historical
Park is located 40 miles
north of Albany, the state
capital, and some 15 miles
southeast of Saratoga
Springs. The principal exit
(#12) off the Northway
(I-87) is clearly signed for
the Park.</p>
<ul><li><span class="ss"><i>From Montreal and points north</i></span>&mdash;get off the Northway (I-87) at Exit 14 and follow brown and white signs for Route 29 East to Schuylerville where the Schuyler House and Saratoga Monument are located. Eight miles south on Route 4 you will find the main entrance to the Battlefield (right side of road).</li>
<li><span class="ss"><i>From Albany and points south</i></span>&mdash;get off the Northway (I-87) at Exit 12 and follow the brown and white Park signs to the Battlefield.</li>
<li><span class="ss"><i>From points east or west</i></span>&mdash;use Route 29 to Schuylerville and follow directions from Schuylerville as above.</li></ul>
<div class="img">
<img src="images/p01b.jpg" alt="Area map" width="500" height="747" />
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small"><span class="u">How To Use This Booklet</span></span></h2>
<p><b><i>To the Parent/Adult:</i></b> This Junior Ranger program is
designed for students grade 3-6, but may be used by other ages
as well. It is hoped that the activities here will help our younger
visitors better enjoy, understand and appreciate our park and its
resources. Our Junior Ranger program was designed with our
Tour Road in mind, but it can be enjoyed without driving
through the Battlefield.</p>
<p><b><i>To the Junior Ranger:</i></b> When you receive this booklet,
choose and complete <b>three</b> (grades 3-4) or <b>four</b> (grades 5-6)
activities in the booklet. Yes, you can get help from someone in
your group, or one of our Rangers, and yes, you could do more
activities. Once you have completed your activities, have an
adult with your group check your work. Once you&rsquo;ve done that,
CONGRATULATIONS! You&rsquo;ve qualified as a Saratoga National
Historical Park Junior Ranger. You will have received a Junior
Ranger badge with this booklet.</p>
<p>What? No checking in with a Park Ranger afterward?
That&rsquo;s right. You see, our program works on the <b>honor
system</b>. That means we&rsquo;re trusting that <b>you</b>, in receiving this
booklet, will do your best to meet the requirements for becoming
a Junior Ranger. The public is trusting us to take care of this
park. We&rsquo;re trusting you to help us by learning more about
what&rsquo;s here.</p>
<p class="center"><b>Have fun, and good luck!</b></p>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="small"><span class="u"><i>Introduction</i></span></span></h2>
<p>The War for American Independence, or American
Revolution (1775-1783), was probably one of our country&rsquo;s
most difficult conflicts. Great Britain was a very powerful
nation. It had many advantages over its rebelling colonies.</p>
<p>This new American independence suffered many problems
during all eight years of the war. In 1777, however, a British
Army invading from Canada heading south into New York was
defeated by American troops in Stillwater and forced to
surrender at Saratoga&mdash;now Schuylerville, NY. This
surrender was important both in strengthening the American
Spirit and in getting other countries to recognize and help the
new American nation.</p>
<p>Saratoga National Historical Park commemorates the
campaign and battles in which this American army was
victorious over British forces. We also preserve and protect
the areas where these events happened. This Junior Ranger
Book has puzzles and activities to help you understand all of
this: the historic grounds we protect and the people, events
and time of the Saratoga Campaign.</p>
<p class="center"><span class="ss"><i>Enjoy your Visit!</i></span></p>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small"><span class="u">ACTIVITY 1&mdash;Scavenger Hunt</span></span></h2>
<div class="img">
<img src="images/p02.jpg" alt="Hand-held magnifying glass" width="73" height="101" />
</div>
<p>Go on a scavenger hunt through the Park. Look
for the items listed below and draw a picture of
each as you find it. See how many you can find.</p>
<p>Remember: leave everything where you find it!</p>
<div class="height4 box">A CANNON</div>
<div class="height4 box">AN OFFICER&rsquo;S SWORD</div>
<div class="height4 box">SOMETHING TALLER THAN YOU</div>
<div class="height4 box">RIVER OR STREAM</div>
<div class="height4 box">UNIFORM BUTTONS</div>
<div class="height4 box">SOMETHING YOU&rsquo;D USE AT HOME</div>
<div class="height4 box">A CARTRIDGE BOX</div>
<div class="height4 box">A TRAIL MARKER</div>
<div class="height4 box">A SOLDIER&rsquo;S HAT</div>
<div class="height4 box">AN ANIMAL TRACK</div>
<div class="height4 box">AN INSECT</div>
<div class="height4 box">A WOODEN TOOL</div>
<div class="height4 box">A WILD ANIMAL</div>
<div class="height4 box">AN 18th CENTURY BUILDING</div>
<div class="height4 box">SOLDIER&rsquo;S SHOES OR BOOTS</div>
<div class="height4 box">A MONUMENT</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c4"><span class="small"><span class="u">ACTIVITY 2&mdash;Food &amp; Supplies</span></span></h2>
<p>Armies in the 1700&rsquo;s were not always welcomed by people in the areas they
marched through, as these armies often took food and other items from civilians.
Sometimes they paid for these supplies, sometimes they did not. Sometimes, they
might only promise to pay. Here in America, even if the soldiers paid for supplies, it
might be with Continental money, which wasn&rsquo;t often accepted by everyone.</p>
<p>When soldiers were officially ordered by their army to collect what was needed, it
was called <span class="u">requisitioning</span> [&ldquo;<i><b>reh</b>-kwi-<b>zi</b>-shen-<b>ing</b></i>&rdquo;] When soldiers took items without
permission, it was called <span class="u">theft</span> (stealing). Civilians usually felt it was theft, whether
the soldiers had the army&rsquo;s permission or not.</p>
<p>Soldiers&rsquo; wives and even families sometimes followed the armies. These &ldquo;camp
followers&rdquo; were often forced to forage&mdash;look around for whatever supplies they
could find&mdash;without permission, as the armies did not give them everything they
might need. For them, it was a matter of survival.</p>
<p>Polly Sloat is a soldier&rsquo;s wife who has helped herself to goods at Farmer Edgar&rsquo;s
home. Farmer Edgar has complained to an officer. Polly is crafty, though, and has
hidden the items she took. Can you find them in the picture on the next page? As a
hint, here is a list of the items she took. You may want to cross off each item as you
find it in the picture.</p>
<dl class="undent"><dt><input class="x" name="input1" type="checkbox" /> <span class="ss"><i>a pig</i></span></dt>
<dt><input class="x" name="input2" type="checkbox" /> <span class="ss"><i>breeches (pants)</i></span></dt>
<dt><input class="x" name="input3" type="checkbox" /> <span class="ss"><i>spoon</i></span></dt>
<dt><input class="x" name="input4" type="checkbox" /> <span class="ss"><i>candle sticks</i></span></dt>
<dt><input class="x" name="input5" type="checkbox" /> <span class="ss"><i>chicken</i></span></dt>
<dt><input class="x" name="input6" type="checkbox" /> <span class="ss"><i>stockings (socks)</i></span></dt>
<dt><input class="x" name="input7" type="checkbox" /> <span class="ss"><i>scissors</i></span></dt>
<dt><input class="x" name="input8" type="checkbox" /> <span class="ss"><i>watch</i></span></dt>
<dt><input class="x" name="input9" type="checkbox" /> <span class="ss"><i>small bucket</i></span></dt></dl>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p03.jpg" alt="Activity 2&mdash;Food &amp; Supplies, continued" width="500" height="650" />
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c5"><span class="small"><span class="u">ACTIVITY 3&mdash;Fortifications &amp; Obstacles</span></span></h2>
<p>Armies in the 18th Century built fortifications to make it more difficult for
their enemies to attack them. At the Saratoga Battlefield, the Americans and
British constructed fortifications to protect their camps.</p>
<p>Obstacles would be placed outside the fortifications. Sometimes they would
be made by boring (drilling) holes through logs and putting pointed poles
through the holes. These were called <i>chevaux de fris</i> (pronounced &ldquo;shuh-<b>vo</b>-duh-<b>free</b>&rdquo;).
A quicker obstacle could be made by cutting down trees and
sharpening a tangle of branches. This was called <i>abatis</i> (pronounced &ldquo;<b>ah</b>-bah-<b>tee</b>&rdquo;);
it was used a great deal at our battlefield. When placed properly, these
obstacles could force an enemy to attack in directions where they could not
sneak up on the defender&mdash;and where the defenders were waiting for them.</p>
<p>Caleb, a member of a local militia regiment, has been outside the American
fortifications on Bemis Heights, cutting brush for firewood. It&rsquo;s getting dark
and he needs help finding his way back without encountering obstacles or
guards who might shoot him by accident.</p>
<p>Draw a line through the maze from where Caleb is now (lower left corner of
the maze: he&rsquo;s got the bundle of sticks on his shoulder) to the safety of the
redoubt (pronounced &ldquo;re-<b>dowt</b>&rdquo;), the zig-zag wooden wall.</p>
<div class="img" id="fig1">
<img src="images/p04.jpg" alt="" width="400" height="189" />
<p class="pcap"><i>abatis</i></p>
</div>
<div class="img" id="fig2">
<img src="images/p04b.jpg" alt="" width="566" height="392" />
<p class="pcap"><i>redoubt</i></p>
</div>
<div class="img" id="fig3">
<img src="images/p04c.jpg" alt="" width="397" height="206" />
<p class="pcap"><i>chevaux de fris</i></p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p05.jpg" alt="Activity 3&mdash;Fortifications &amp; Obstacles, continued" width="800" height="624" />
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c6"><span class="small"><span class="u">Activity 4&mdash;&ldquo;Report, Scout!&rdquo;</span></span></h2>
<div class="img">
<img src="images/p06.jpg" alt="Scout" width="442" height="500" />
</div>
<p>Scouts were very important throughout the
War for American Independence. They
provided valuable information about the
enemy army and what it was doing. Knowing
the enemy&rsquo;s position, its strengths and its
weaknesses, helped commanders decide what
the actions of their own troops should be.</p>
<p>At the time of the Battles of Freeman&rsquo;s Farm
and Bemis Heights, General Burgoyne&rsquo;s army
had lost most of the troops who could be
effective scouts. Most of the Canadian and
American Indians with his army had returned home to Canada and elsewhere,
and many Americans loyal to England had been killed or captured at
Walloomscoic (pronounced &ldquo;<i>wall-<b>oom</b>-sick</i>&rdquo;, also known as the Battle of
Bennington). The American Army, with a battalion of rifle troops drawn from
Virginia and Pennsylvania rifle regiments, enjoyed a slight advantage. Also,
warriors from the Oneida [&ldquo;<i>Own-<b>eye</b>-da</i>&rdquo;] and Tuscarora [&ldquo;<i><b>Tusk</b>-a-<b>ror</b>-a</i>&rdquo;]
nations (two of the six making up the Iroquois [&ldquo;<i><b>Ear</b>-o-<b>coy</b></i>&rdquo;] Confederacy)
assisted the American Army.</p>
<p>Now, you have been selected as a scout for the American Army. You have
crept near a British patrol. Study the picture on the next page for one
minute, then answer as many of the following questions as you can.</p>
<dl class="undent"><dt>One man has a torn paper piece stuck in his hat. What two letters are written on it? <input name="input10" size="6" maxlength="6" /></dt>
<dt>The man next to him has something in his right hand. What is it? <input name="input11" size="10" maxlength="10" /></dt>
<dt>How many private (regular) soldiers are standing toward the left? <input name="input12" size="4" maxlength="4" /></dt>
<dt>How many muskets are they holding? <input name="input13" size="4" maxlength="4" /></dt></dl>
<div class="pb" id="Page_10">10</div>
<div class="img">
<img src="images/p07.jpg" alt="Activity 4&mdash;&ldquo;Report, Scout!&rdquo; continued" width="647" height="500" />
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c7"><span class="small"><span class="u">ACTIVITY 5&mdash;&ldquo;Sign In&rdquo; Here!</span></span></h2>
<p>One of the ways visitors learn about important or interesting parts of
a National Park is by reading signs. What a sign says, where it is placed,
and what it looks like are important to consider. Based on what you&rsquo;ve
seen during your visit to Saratoga National Historical Park, think up a
sign to describe something here you think is important, and create your
sign below. It will help you to remember your trip here! Don&rsquo;t forget to
put the National Park Service &ldquo;arrowhead&rdquo; on the sign.</p>
<div class="img" id="fig4">
<img src="images/p08.jpg" alt="" width="500" height="474" />
<p class="pcap">Blank signpost</p>
</div>
<div class="pb" id="Page_12">12</div>
<h2 id="c8"><span class="small"><span class="u">ACTIVITY 6&mdash;Codebreaker</span></span></h2>
<p>Every National Park is special and unique. Each has natural resources (like plants,
trees, birds, insects, fish, land) and cultural resources (such as very old homes,
factories, battlefields, forts, roads, or even ancient dwellings). The National Park
Service works to preserve these resources, and to help visitors learn about and
appreciate them.</p>
<p>To help us in our mission, the National Park Service uses a system of abbreviations,
sort of like codes, for park names. The &ldquo;code name&rdquo; generally uses the first four
letters of the park name. For Saratoga National Historical Park, the abbreviation is
SARA. Morristown National Historical Park, in New Jersey, is MORR. Parks with
more than one name generally use the first two letters of the first two words in the
park name. Fort Stanwix National Monument, in Rome, NY, becomes FOST. There
are exceptions: Carlsbad Caverns National Park in New Mexico is CAVE.</p>
<p>How many can you figure out? For added fun, see if you can find each of these on a
map of the United States. You can learn more about each park on the National Park
Service web site, www.nps.gov, at home, at school, or in your local library!</p>
<p>(<i>answers are at the bottom of the page</i>)</p>
<dl class="undent"><dt>1) Minute Man National Historical Park (Lexington and Concord, MA) <input class="ch1" name="input14" size="1" maxlength="1" /><input class="ch1" name="input15" size="1" maxlength="1" /><input class="ch1" name="input16" size="1" maxlength="1" /><input class="ch1" name="input17" size="1" maxlength="1" /></dt>
<dt>2) Acadia National Park (Bar Harbor, ME) <input class="ch1" name="input18" size="1" maxlength="1" /><input class="ch1" name="input19" size="1" maxlength="1" /><input class="ch1" name="input20" size="1" maxlength="1" /><input class="ch1" name="input21" size="1" maxlength="1" /></dt>
<dt>3) Castillo de San Marcos National Monument (St. Augustine, FL) <input class="ch1" name="input22" size="1" maxlength="1" /><input class="ch1" name="input23" size="1" maxlength="1" /><input class="ch1" name="input24" size="1" maxlength="1" /><input class="ch1" name="input25" size="1" maxlength="1" /></dt>
<dt>4) Hot Springs National Park (Hot Springs, AR) <input class="ch1" name="input26" size="1" maxlength="1" /><input class="ch1" name="input27" size="1" maxlength="1" /><input class="ch1" name="input28" size="1" maxlength="1" /><input class="ch1" name="input29" size="1" maxlength="1" /></dt>
<dt>5) Yellowstone National Park (Yellowstone National Park, WY) <input class="ch1" name="input30" size="1" maxlength="1" /><input class="ch1" name="input31" size="1" maxlength="1" /><input class="ch1" name="input32" size="1" maxlength="1" /><input class="ch1" name="input33" size="1" maxlength="1" /></dt></dl>
<dl class="undent"><dt>1) <i>MIMA</i></dt>
<dt>2) <i>ACAD</i></dt>
<dt>3) <i>CAST</i></dt>
<dt>4) <i>HOSP</i></dt>
<dt>5) <i>YELL</i></dt></dl>
<div class="pb" id="Page_13">13</div>
<hr class="dwide" />
<p class="center">Special thanks to the Friends of Saratoga Battlefield, whose enthusiasm and support made our Junior Ranger program possible!</p>
<p class="center">design/layout: William Valosin, Park Ranger
<br />activities and artwork: Joe Craig, Eric Schnitzer, William Valosin, Park Rangers</p>
<hr class="dwide" />
<p class="center">updated July 2007</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes.</li>
</ul>

</body>
</html>
